{
  "name": "OLX.com.ng",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d build "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://aniekanedet.github.io/Olx-Design-App",
  "dependencies": {
    "gh-pages": "^2.0.0"
  }
}
